spring.application.name=elephant

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elephant
spring.datasource.username=root
spring.datasource.password=linlin00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
